BookLibrary/Views/UserControls/AddBookUC.xaml

<UserControl x:Class="BookLibrary.Views.UserControls.AddBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookLibrary.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="{StaticResource secondColor}">
        <StackPanel Margin="0,10,0,0" Width="450">
            <Label FontSize="26" Foreground="{StaticResource mainColor}">Title</Label>
            <TextBox FontSize="26" Foreground="{StaticResource mainColor}" ></TextBox>
            <Label FontSize="26" Foreground="{StaticResource mainColor}">Price</Label>
            <TextBox FontSize="26" Foreground="{StaticResource mainColor}" ></TextBox>
            <Label FontSize="26" Foreground="{StaticResource mainColor}">Discount</Label>
            <TextBox FontSize="26" Foreground="{StaticResource mainColor}" ></TextBox>
            <Label FontSize="26" Foreground="{StaticResource mainColor}">Page</Label>
            <TextBox FontSize="26" Foreground="{StaticResource mainColor}" ></TextBox>
            <Label FontSize="26" Foreground="{StaticResource mainColor}">Book Count</Label>
            <TextBox FontSize="26" Foreground="{StaticResource mainColor}" ></TextBox>
            <Button Margin="0,10,0,0" Style="{StaticResource MyButtonStyle}"
                    Foreground="{StaticResource mainColor}" Content="Add New Book"
                    FontSize="26"
                    ></Button>
        </StackPanel>
    </Grid>
</UserControl>
